
> client@0.0.0 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
node.exe : [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
transforming...
[32mΓ£ô[39m 2074 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                      [39m[1m[2m    0.75 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[35massets/Lab-DrlLKa8f.css                         [39m[1m[2m    3.01 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[35massets/index-UbVyWBt9.css                       [39m[1m[2m  122.94 kB[22m[1m[22m[2m Γöé gzip:  15.26 kB[22m
[2mdist/[22m[36massets/firestoreSchema-BKwkfFqE.js              [39m[1m[2m    0.97 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[36massets/useFailureLog-DvIxSHOP.js                [39m[1m[2m    2.90 kB[22m[1m[22m[2m Γöé gzip:   1.04 kB[22m
[2mdist/[22m[36massets/ResetTokenDisplay-DrvcBGBZ.js            [39m[1m[2m    3.27 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/useProductionScenario-D1a5HZ_i.js        [39m[1m[2m    3.35 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2mdist/[22m[36massets/useResetTokens-Biu9kNYi.js               [39m[1m[2m    4.10 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mdist/[22m[36massets/useAccountability-Blbh7Lej.js            [39m[1m[2m    5.17 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mdist/[22m[36massets/ContentGate-C65Ubf6A.js                  [39m[1m[2m    5.48 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/Login-BVe8pg-9.js                        [39m[1m[2m    5.84 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/Register-BmU6ENnf.js                     [39m[1m[2m    7.58 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[36massets/LearningSettings-Bj64OKwo.js             [39m[1m[2m    7.60 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mdist/[22m[36massets/useAdaptiveDifficulty-HEYJuCv-.js        [39m[1m[2m    8.12 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m
[2mdist/[22m[36massets/ProductionScenarios-Bm9COyPy.js          [39m[1m[2m    8.13 kB[22m[1m[22m[2m Γöé gzip:   2.27 kB[22m
[2mdist/[22m[36massets/Settings-CGL5wbl2.js                     [39m[1m[2m    8.81 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mdist/[22m[36massets/TokenManagement-CVPNo5ig.js              [39m[1m[2m    8.91 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m
[2mdist/[22m[36massets/BattleDrills-BkREaZtl.js                 [39m[1m[2m    9.34 kB[22m[1m[22m[2m Γöé gzip:   2.49 kB[22m
[2mdist/[22m[36massets/Projects-GEKWKH_i.js                     [39m[1m[2m    9.93 kB[22m[1m[22m[2m Γöé gzip:   2.56 kB[22m
[2mdist/[22m[36massets/DiagnosticQuiz-ButgGGWO.js               [39m[1m[2m   10.54 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/[22m[36massets/battle-drills-B2G7St77.js                [39m[1m[2m   10.90 kB[22m[1m[22m[2m Γöé gzip:   3.99 kB[22m
[2mdist/[22m[36massets/AdaptiveDifficultyDashboard-DHeK0e-P.js  [39m[1m[2m   11.13 kB[22m[1m[22m[2m Γöé gzip:   2.89 kB[22m
[2mdist/[22m[36massets/AAR-yGt6Kd1k.js                          [39m[1m[2m   11.29 kB[22m[1m[22m[2m Γöé gzip:   3.21 kB[22m
[2mdist/[22m[36massets/WeekProject-B3Ym7u3v.js                  [39m[1m[2m   12.10 kB[22m[1m[22m[2m Γöé gzip:   3.71 kB[22m
[2mdist/[22m[36massets/AARForm-D680DbV2.js                      [39m[1m[2m   13.16 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mdist/[22m[36massets/ScenarioExecution-X-h5STVT.js            [39m[1m[2m   13.89 kB[22m[1m[22m[2m Γöé gzip:   3.38 kB[22m
[2mdist/[22m[36massets/Week-Gn0C96zC.js                         [39m[1m[2m   15.84 kB[22m[1m[22m[2m Γöé gzip:   4.11 kB[22m
[2mdist/[22m[36massets/AccountabilityDashboard-WAKWS7YC.js      [39m[1m[2m   15.88 kB[22m[1m[22m[2m Γöé gzip:   3.66 kB[22m
[2mdist/[22m[36massets/FailureReview-rbLU9IVq.js                [39m[1m[2m   20.01 kB[22m[1m[22m[2m Γöé gzip:   4.80 kB[22m
[2mdist/[22m[36massets/curriculumLoader-rGgtMRyg.js             [39m[1m[2m   21.65 kB[22m[1m[22m[2m Γöé gzip:   6.62 kB[22m
[2mdist/[22m[36massets/ui-vendor-IFvTXNHV.js                    [39m[1m[2m   24.58 kB[22m[1m[22m[2m Γöé gzip:   9.05 kB[22m
[2mdist/[22m[36massets/StressTraining-DSNHRHQi.js               [39m[1m[2m   24.75 kB[22m[1m[22m[2m Γöé gzip:   6.59 kB[22m
[2mdist/[22m[36massets/Resources-CeIrURIX.js                    [39m[1m[2m   26.14 kB[22m[1m[22m[2m Γöé gzip:   7.19 kB[22m
[2mdist/[22m[36massets/FailureLog-CR4TgU3E.js                   [39m[1m[2m   27.12 kB[22m[1m[22m[2m Γöé gzip:   6.81 kB[22m
[2mdist/[22m[36massets/WeekAssessment-CjpbBpC4.js               [39m[1m[2m   34.95 kB[22m[1m[22m[2m Γöé gzip:   9.30 kB[22m
[2mdist/[22m[36massets/RecertificationDashboard-BenyMX4y.js     [39m[1m[2m   35.47 kB[22m[1m[22m[2m Γöé gzip:   8.99 kB[22m
[2mdist/[22m[36massets/QuizPage-C2SB2D0w.js                     [39m[1m[2m   35.80 kB[22m[1m[22m[2m Γöé gzip:  10.92 kB[22m
[2mdist/[22m[36massets/utils-vendor-Dn2Fptc4.js                 [39m[1m[2m   36.28 kB[22m[1m[22m[2m Γöé gzip:  14.24 kB[22m
[2mdist/[22m[36massets/react-vendor-DZoyRczu.js                 [39m[1m[2m   36.74 kB[22m[1m[22m[2m Γöé gzip:  13.19 kB[22m
[2mdist/[22m[36massets/MasteryLesson-BtjhFj3p.js                [39m[1m[2m   54.15 kB[22m[1m[22m[2m Γöé gzip:  12.83 kB[22m
[2mdist/[22m[36massets/Dashboard-tMYhnAXG.js                    [39m[1m[2m   54.20 kB[22m[1m[22m[2m Γöé gzip:  13.68 kB[22m
[2mdist/[22m[36massets/AICoaching-Dx1KoXlY.js                   [39m[1m[2m   54.41 kB[22m[1m[22m[2m Γöé gzip:  12.14 kB[22m
[2mdist/[22m[36massets/scenarios-BEgEwY0v.js                    [39m[1m[2m   55.87 kB[22m[1m[22m[2m Γöé gzip:  15.23 kB[22m
[2mdist/[22m[36massets/Analytics-NWzTwibW.js                    [39m[1m[2m   61.80 kB[22m[1m[22m[2m Γöé gzip:  13.12 kB[22m
[2mdist/[22m[36massets/Lab-DUmBPoL8.js                          [39m[1m[2m   65.83 kB[22m[1m[22m[2m Γöé gzip:  18.20 kB[22m
[2mdist/[22m[36massets/BattleDrillSession-FYfHe_kK.js           [39m[1m[2m   72.75 kB[22m[1m[22m[2m Γöé gzip:  18.58 kB[22m
[2mdist/[22m[36massets/Training-D1ySFOed.js                     [39m[1m[2m  254.25 kB[22m[1m[22m[2m Γöé gzip:  56.07 kB[22m
[2mdist/[22m[36massets/terminal-vendor-C1MoLIAl.js              [39m[1m[2m  289.37 kB[22m[1m[22m[2m Γöé gzip:  68.14 kB[22m
[2mdist/[22m[36massets/index-2VQlUUcy.js                        [39m[1m[2m  543.76 kB[22m[1m[22m[2m Γöé gzip: 166.32 kB[22m
[2mdist/[22m[36massets/useProgress-xw3kTxJg.js                  [39m[1m[33m1,067.55 kB[39m[22m[2m Γöé gzip: 290.46 kB[22m
[33m
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 20.43s[39m
